@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #123d42;
    color:  #fff;
}

/* Section: Header */
#header {
    width: 100%;
    height: 100vh;
}

.container {
    padding: 10px 8%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo span {
    width: 140px;
    font-size: 40px;
    font-weight: 500;
}

.logo span a {
    text-decoration: none;
    color: #07a27a;
    cursor: pointer;
}

.logo span a:hover {
    color: #fff;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #7fdbe3;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    position: relative;
    cursor: pointer;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #d0d0d0;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.6s;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Section: Hero */
.hero-text {
    margin-top: 10%;
    font-size: 30px;
    font-weight: 300;
}

.hero-text p {
    font-size: 16px;
    font-weight: 400;
    color: #bce9e0;
    font-family: 'Lato', sans-serif;
}

.hero-text h1 {
    font-size: 40px;
    margin-top: 20px;
    font-weight: 700;
    color: #fff;
}

.btn {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    color: #d0d0d0;
    background: #07a27a;
    cursor: pointer;
    text-transform: capitalize;
}

.btn:hover {
    background: #bce9e0;
    color: #7fdbe3;
}

/* Section: About */
 #about {
    padding: 80px 0;
    background: #adb3c1;
    margin-top: 20px;
    color: #fff;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 10px;
}

.about-col-2 {
    flex-basis: 60%;
}

.title {
    font-size: 60px;
    font-weight: 500;
    color: #fff;
}

/* .tab-titles {
    display: flex;
    margin: 20px 0 40px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #07a27a;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-links::after {
    width: 50%;
}

.tab-contents {
    margin: 10px;
}

.tab-contents .tab-list ul li {
    color: #123d42;
    font-size: 16px;
    list-style: none;
} */

/* Section: Service */
.service-contents {
    padding: 30px 0;
}

.service-contents h1 {
    font-size: 40px;
    text-align: center;
    align-items: center;
    color: #7fdbe3;
    font-weight: 500;
}

.card {
    display: flex;
    float: left;
    width: 30%;
    margin: 20px;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 10px;
    height: 38vh;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

.card-content h2 {
    text-align: center;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    color: #07a27a;
    font-size: 20px;
    font-weight: 500;
}

.card-content p {
    text-align: inherit;
    justify-content: space-evenly;
    display: flex;
    margin: 10px;
    font-size: 16px;
    font-weight: 400;
    align-items: center;
    padding: 10px 20px;
}

/* Section: Media Queries */
@media screen and (max-width: 760px) {
    nav {
        flex-direction: row;
        align-items: center;
    }

    .logo span {
        width: 100%;
        font-size: 30px;
    }

    nav ul li {
        margin: 15px auto;
        margin-left: 10px;
    }
  
    .row {
        flex-direction: row;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 img {
        margin-bottom: 30px;
    }

    .title {
        font-size: 30px;
        
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .card {
        width: 100%;
        margin: 20px 0;
    }

}